<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/reminderLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your next reminder is at:"
            />
    <TextView
            android:id="@+id/reminderTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderLabel"
            android:text="XX XXX XXXX XX:XX:XX"
            />

    <TextView
            android:id="@+id/reminderText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderTime"
            android:text="XXXX"
            />

    <Button android:id="@+id/preferenceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderText"
            android:text="Preferences"
            />
    <ImageView android:id="@+id/elfImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/preferenceButton"
               android:layout_centerInParent="true"
               android:src="@drawable/smilingelves"/>
</RelativeLayout>

